[33mdf3e4a7[m Hotfixed
[33m999415c[m Created README.md
[33m3583be1[m Test message added
[33mcb007f2[m Merge pull request #3 from rajn-webonise/master
[33mb1aae55[m Merge pull request #1 from rajn-webonise/develop
[33mf3b228a[m Created and added content to gitcommands.txt
[33m3e198cd[m Created Git assignment folder and myself.md
[33m8299689[m Cleaned repo
[33mf753018[m TDD BDD assignment completed
[33m00434d3[m Completed design pattern assigments
[33m2bb3f47[m Cleaned HTML assignment code
[33mfc1a874[m Resolved conflicts
[33m1995fcf[m Completed SQL assignments
[33m52b0564[m Cleaned HTML links
[33mcb05a17[m Edited HTML assignment
[33ma3565ad[m Completed HTML assignment
[33mf044a61[m Completed JS 5th assignment (Madlibs Game)
[33mb6db1a9[m Completed JS 7th assignment (Average)
[33m8e4f6b0[m Completed JS 6th assignment (Foobar)
[33m7d5a785[m Almost done with JS 5th Assignment(Madlibs Game)
[33mfc79d64[m Completed JS 4th assignment (Hello Username)
[33m133e31d[m Completed JS 3rd assignment (Reading Status)
[33m5dcb00a[m Completed 2nd assignment (Find Duplicates)
[33m433b472[m Completed 1st assignment (Client Device Details)
[33m4b81e3d[m Add README.md and initialize the repository
